OPENAI_API_KEY=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
DATABASE_URL=41f8fd41-ec1c-46ad-8f22-fdc0bd2ba796
HUGGINGFACEHUB_API_TOKEN=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
PINECONE_API_KEY=f2c88f45-2d0c-4d8a-849d-21bfc78dc15d